<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header id="header">
    <a href="index.html" class="logo">
    <img src="https://th.bing.com/th/id/OIP.2cPgojB9zd-hiL6UWpxOlQHaE8?pid=ImgDet&rs=1" alt="logo" width="150px" height="90px">
  
    </a>
    <h2 id="he2"> Sustainaility</h2>
 </header>

	<div id="container">

		<main id="center" class="column">

			<article>
			
				<h1>About this blog</h1>
				<p> 
        <h3>This is a simple blog that gives you the information about the term "sustainability".
        </h3>
          <h5>
            In this blog you will know about sustainability. why it is immportant term for us?
          what you have to do for a sustainable furture and how we achieve a sustainable environment.
          </h5>

          <h3>
            Your opinion :
            <input id="abouttext" type="text" >
      
          </h3>
          

        
        </p>
	
			</article>


		</main>

		<nav id="left" class="column">
			<h3> FOR MORE </h3>
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="text.html"> WHAT TO DO? </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				
			</ul>

		</nav>

		<div id="right" class="column">
			<h3> <button> LOG IN </button></h3>
			<p>Log in for more info:  </p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Thanks for visiting. Please plant a tree for future.</p></footer>
	</div>

</body>

</html>



