<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header id="header">
    <a href="index.html" class="logo">
    <img src="https://th.bing.com/th/id/OIP.2cPgojB9zd-hiL6UWpxOlQHaE8?pid=ImgDet&rs=1" alt="logo" width="150px" height="90px">
    </a>
   <h2 id="he2"> Sustainaility</h2>
 </header>

	<div id="container">

		<main id="center" class="column">

			<article>
			
				<h1>What is sustainability?</h1>
				<p> 
Sustainability is ability to maintain or support a process over time.
Sustainability is often broken into three core concepts: economic, environmental, and social.
          <br>
Many businesses and governments have committed to sustainable goals, such as reducing their environmental footprints and conserving resources.
Some investors are actively embracing sustainability investments, known as "green investments."
          <br>
          <br>
Skeptics have accused some companies of "greenwashing," the practice of misleading the public to make a business seem more environmentally friendly than it is.
        </p>
	
			</article>

      <div class="image">
        <img src="https://www.charteredaccountants.ie/sf_images/default-source/sustainability-centre-images/bubble-sustainable-min.jpeg?sfvrsn=25dea27c_2" width="830px" height="400px">
      </div>
		</main>

		<nav id="left" class="column">
			<h3> FOR MORE </h3>
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="text.html"> WHAT TO DO? </a></li>
				<li><a href="about.html"> ABOUT </a></li>
			
			</ul>

		</nav>

		<div id="right" class="column">
			<h3> <button> LOG IN </button></h3>
			<p>Log in for more info:  </p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Thanks for visiting. Please plant a tree for future.</p></footer>
	</div>

</body>

</html>



