html, body {
  height: 100%;
  width: 100%;
}
body {
			min-width: 630px;
		}

#header{
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
}
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
	#he2{
    padding-right: 500px;
      font-weight: bolder;
      font-size: 60px;
      color: red;
    }
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
      height: 100%;
		}
		
		#left {     
      justify-content: space-between;
      align-content: center;
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

	
		
		#footer-wrapper {
			float: left;
			position:absolute ;
			width: 100%;
/* 			padding-bottom: 100px; */
/* 			margin-bottom: -100px; */
			background: #ffffff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #DAE9BC;
		}

		#center {
			background: #F7FDEB;
		}

		#container .column {
			padding-top: 1em;
		}

#abouttext{
  height: 300px;
  width: 720px;
  border-block-color: #83aa83;
  text-emphasis-color: #548354;
}