<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<header id="header">
    <a href="index.html" class="logo">
    <img src="https://th.bing.com/th/id/OIP.2cPgojB9zd-hiL6UWpxOlQHaE8?pid=ImgDet&rs=1" alt="logo" width="150px" height="90px">
  
    </a>
    <h2 id="he2"> Sustainaility</h2>
 </header>

	<div id="container">

		<main id="center" class="column">

			<article>
				<p> 
        <h2>
           First of all you are here means you have to plant a seed first.
        </h2>
<h4>
  These are the following things that we have do :
</h4>

<h3>

  1. REUSE, REUSE, OR RECYCLE EVERYTHING 
  <br>
  <br>
  <img src="image/img2.jfif" alt="3rs" width="830px" height="400px">
  
  <br>
  
          2. STOP USING PLASTIC 
  <br>
  <br>
          3. CHANGE YOUR MINDSET: CONSUME LESS AND THINK REUSABLE
  <br>
  <br>
          4. STOP WASTING YOUR FOOD 
  <br>
  <br>
<img src="https://www.avristech.com/wp-content/uploads/2021/01/sustainable-food-waste-management-768x524.jpg" alt="food waste" width="780px" height="400px"
  
  <br>
  <br>
  <br>
  
          5.  MORE PLANTS, LESS MEAT 
  <br>
  <br>
          6. INVEST IN RENEWABLE AND ENERGY-EFFICIENT TECHNOLOGIES 
  <br>
<br>
  
  <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/02/r4--1-.jpg" alt="image" width="830px" height="400px">
  <br>
          7. SWITCH TO SUSTAINABLE FIBRES AND SLOW FASHION.
</h3>
        
        </p>
	
			</article>


		</main>

		<nav id="left" class="column">
			<h3> FOR MORE </h3>
			<ul>
				<li><a href="index.html"> HOME </a></li>
				<li><a href="text.html"> WHAT TO DO? </a></li>
				<li><a href="about.html"> ABOUT </a></li>
				
			</ul>

		</nav>

		<div id="right" class="column">
			<h3> <button> LOG IN </button></h3>
			<p>Log in for more info:  </p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Thanks for visiting. Please plant a tree for future.</p></footer>
	</div>

</body>

</html>



